# gallery

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/kliq/gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/kliq/gallery/: AlbumsFragment.java  AlbumsRecyclerViewAdapter.java  GalleryManager.java  GlideConfiguration.java  ImageActivity.java  ImageAdapter.java  ImagesFragment.java  ImagesGridViewAdapter.java  ImagesRecyclerViewAdapter.java  JsonHelper.java  JsonItem.java  MainActivity.java  OkHttpProgressGlideModule.java  OnErrorListener.java  OnListChangedListener.java  ProgressTarget.java  SortingType.java  WrappingTarget.java
app/src/main/java/eu/kliq/gallery/activity/: ImageActivity.java  MainActivity.java
app/src/main/java/eu/kliq/gallery/adapter/: AlbumsRecyclerViewAdapter.java  ImageAdapter.java  ImagesGridViewAdapter.java
app/src/main/java/eu/kliq/gallery/fragment/: AlbumsFragment.java  ImagesFragment.java
app/src/main/java/eu/kliq/gallery/glide/: GlideConfiguration.java  OkHttpProgressGlideModule.java  ProgressTarget.java  WrappingTarget.java
app/src/main/java/eu/kliq/gallery/json/: JsonHelper.java  (+1 more)
app/src/main/res/drawable/: border.xml  cloud_off.xml  drawer_item_color.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  album_item.xml  drawer_header.xml  fragemnt_images.xml  fragment_albums.xml  fragment_albums_list.xml  image_item.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/eu/kliq/gallery/: ExampleUnitTest.java
(+1 files in other folders)
